# lucene-5.0.0

./: .gitignore  README.md  pom.xml
src/main/java/com/zhoufa/lucene/: package-info.java
src/main/java/com/zhoufa/lucene/analyzer/: AnalyzerDemo.java  MetaphoneReplacementAnalyzer.java  PositionPorterStopAnalyzer.java  StopAnalyzer2.java
src/main/java/com/zhoufa/lucene/analyzer/synonym/: BaseSynonymEngine.java  SynonymAnalyzer.java  SynonymEngine.java  SynonymFilter.java
src/main/java/com/zhoufa/lucene/core/: BaseTestCase.java  BasicSearchIndex.java  BooleanQueryTest.java  CreateTestIndex.java  IndexFile.java  IndexingText.java  LockTest.java  PhraseQueryTest.java  PrefixQueryTest.java  RangeQueryTest.java  package-info.java
src/main/java/com/zhoufa/lucene/customer/: CustomQueryParser.java
src/main/java/com/zhoufa/lucene/filter/: MetaphoneReplacementFilter.java
src/main/java/com/zhoufa/lucene/score/playload/: BoldAnalyzer.java  BoldFilter.java
src/main/java/com/zhoufa/lucene/util/: AnalyzerUtils.java  FileUtil.java  TestUtil.java  Tools.java  package-info.java
src/test/java/lucene5/: AnalyzerDemoTest.java  BaseTestCase.java  BooleanQueryTest.java  CreateTestIndex.java  IKAnalyzerTest.java  IndexWriter.java  IndexingText.java  KeyWordAnalyzeTest.java  LockTest.java  MetaphoneReplacementAnalyzerTest.java  PhraseQueryTest.java  PrefixQueryTest.java  RangeQueryTest.java  SynonymAnalyzerTest.java  WildcardAndFuzzyQueryTest.java
src/test/java/lucene6/: IndexWriter.java
